{
  "name": "keka-ats-extension",
  "version": "1.1.0",
  "description": "Keka ATS AI Reviewer Extension",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack --mode development --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
